# dot-net-authentication-sdk-sample

./: README.md
TestApp/: Program.cs  TestApp.csproj  TestApp.sln
TestApp/Face2/: Pdf417RawData.txt
TestApp/FakeByRawString/: Pdf417RawData.txt
TestApp/Rfid/rfid/: rfid.json
TestApp/UVFailed/: Pdf417RawData.txt
TestApp/Valid/: Pdf417RawData.txt
