<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net60</TargetFrameworks>
		<Version>2.2202.4.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IDScanNet.Authentication.SDK" Version="3.2210.28.2" />
      <PackageReference Include="IDScanNet.Authentication.Shared" Version="3.2210.28.1" />
    </ItemGroup>
    
    <ItemGroup>
        
        <None Update="BNWAntiSpoofing\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="DLBack\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="DLFront\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\1Face.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\2Face.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\Face.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\Face3.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face2\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face\Face.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Face\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="NoCroped\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="NoCroped\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="NoCropped\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="NoCropped\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="PassportFront\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Rfid\Normal.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Rfid\rfid\Face.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Rfid\rfid\rfid.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Valid\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Valid\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="ScanImages\IR_Back.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\IR_Front.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\Scan_Back.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\Scan_Front.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\UV_Back.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\UV_Front.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="FakeByRawString\" />
      <Folder Include="Face\" />
      <Folder Include="Face2\" />
      <Folder Include="UVFailed\" />
    </ItemGroup>

<!--    <Target Name="CopyDeps" BeforeTargets="Build">-->
<!--        <ItemGroup>-->
<!--            <Data Include="$(ProjectDir)..\CompiledDistributive\**\*.*" />-->
<!--        </ItemGroup>-->

<!--        <Copy SourceFiles="@(Data)" DestinationFiles="@(Data->'$(OutDir)\Authentication\%(RecursiveDir)%(Filename)%(Extension)')">-->
<!--            <Output TaskParameter="CopiedFiles" ItemName="SuccessfullyCopiedFiles" />-->
<!--        </Copy>-->

<!--    </Target>-->

</Project>
